programa
{
	
	funcao inicio()
	{    inteiro dia, mes, ano
		escreva("Digite a data atual:")
		leia(dia)
		leia(mes) 
		leia(ano)
		limpa()
		escolha(mes){

			caso 1: escreva("A estação do ano correspondente ao mês 1 é Verão")
			pare
			caso 2: escreva("A estação do ano correspondente ao mês 2 é Verão")
			pare
			caso 3: escreva("A estação do ano correspondente ao mês 3 é Verão")
			pare
			caso 4: escreva("A estação do ano correspondente ao mês 4 é Outono")
			pare
			caso 5: escreva("A estação do ano correspondente ao mês 5 é Outono")
			pare
			caso 6: escreva("A estação do ano correspondente ao mês 6 é Outono")
			pare
			caso 7: escreva("A estação do ano correspondente ao mês 7 é Inverno")
			pare
			caso 8: escreva("A estação do ano correspondente ao mês 8 é Inverno")
			pare
			caso 9: escreva("A estação do ano correspondente ao mês 9 é Inverno")
			pare
			caso 10: escreva("A estação do ano correspondente ao mês 10 é Primavera")
			pare
			caso 11: escreva("A estação do ano correspondente ao mês 11 é Primavera")
			pare
			caso 12: escreva("A estação do ano correspondente ao mês 12 é Primavera")
			pare
			
			caso contrario: escreva("data invalida")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */